<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
            justify-items: center;
            align-items: center;
        }
        .kotak {
            display: flex;
            width: 150px;
            height: 150px;
            border: 2px solid black;
              justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            width: 500px;
            height: 100vh;
            flex-wrap: wrap;
            gap: 10px;
              justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <center>
   <h1>tic tac toe</h1>
   <div class="container">
   <div class="kotak" style="background-color: blue;">kotak 1</div>
   <div class="kotak" style="background-color: blue;">kotak 2</div>
   <div class="kotak" style="background-color: blue;">kotak 3</div>
   <div class="kotak" style="background-color: green;">kotak 4</div>
   <div class="kotak" style="background-color: green;">kotak 5</div>
   <div class="kotak" style="background-color: green;">kotak 6</div>
   <div class="kotak" style="background-color: red;">kotak 7</div>
   <div class="kotak" style="background-color: red;">kotak 8</div>
   <div class="kotak" style="background-color: red;">kotak 9</div>
   </div> </center> 
</body> 
</html>